# wuliu2

./: pom.xml
src/main/java/com/forest/wu/: WuApplication.java
src/main/java/com/forest/wu/controller/: BranchController.java  CenterController.java  ClientController.java  FilialeController.java  HomeController.java  LoginController.java  Order_infoController.java  aaa.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: CargoMapper.xml  CencompanyMapper.xml  CourierMapper.xml  DictionaryMapper.xml  FunctionMapper.xml  InstorageMapper.xml  NoteMapper.xml  Order_infoMapper.xml  OrganizationMapper.xml  OutstorageMapper.xml  PointMapper.xml  Product_intoMapper.xml  Product_outMapper.xml  RepertoryMapper.xml  ReturnMapper.xml  RoleMapper.xml  SoncompanyMapper.xml  UesrMapper.xml  UesrfunctionMapper.xml  UserMapper.xml  UserfunctionMapper.xml  WorkorderMapper.xml
src/main/webapp/: 403.jsp  chartjs.html  index.jsp  test.html
src/main/webapp/WEB-INF/: notify.jsp  success.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: dindan_xlh.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/jsp/jzl/: index.jsp  personal.jsp
src/main/webapp/WEB-INF/jsp/ljh/: addchuku.jsp  addruku.jsp  hebao.jsp  instorageinfo.jsp  outstorageinfo.jsp  package.jsp  putinstorage.jsp  putoutinstorage.jsp  unpackage.jsp  wangdianchaxun.jsp  wdadd.jsp  wdinfo.jsp  wdmodify.jsp  wdquery.jsp  workorderinfo.jsp  workorderquery.jsp
src/main/webapp/WEB-INF/jsp/lpq/: chaxun_lpq.jsp  fenpei2.jsp  gongdan_lpq.jsp  jidu.jsp  nian.jsp  querengongdan2.jsp  tianjiayuangong2.jsp  xiangqing3.jsp  yuangong2.jsp  yuangongxiangqing2.jsp  yue.jsp
src/main/webapp/WEB-INF/jsp/ry/: baobiao_ry.jsp  branchquery_ry.jsp  moneyestimate_ry.jsp  note_ry.jsp  query_ry.jsp  send_ry.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/xlh/: addinfo_xlh.jsp  baobiao_dindan_xlh.jsp  chartjs.html  dindan_xlh.jsp  gondan_xlh.jsp  gondanxiangqing_xlh.jsp  main_xlh.jsp  orderxianqian_xlh.jsp  querygondan_xlh.jsp  querygongdan2_xlh.jsp  return_xlh.jsp  weituo_xlh.jsp  workweituo_xlh.jsp
src/main/webapp/WEB-INF/jsp/zz/: baobiao1_zz.jsp  baobiao2.jsp  baobiao3.jsp  baobiao4.jsp  fanhuodanlist_zz.jsp  fanhuodanxiangqing_zz.jsp  fengongsichaxun_zz.jsp  fengongsiguanlichaxun_zz.jsp  fengongsiguanlitianjia_zz.jsp  fengongsiguanlixiangqing_zz.jsp  fengongsitianjia_zz.jsp  fengongsixiangqing_zz.jsp  gondan2_zz.jsp  wangdianchaxun_zz.jsp  wangdiantianjia_zz.jsp  wangdianxiangqing_zz.jsp  xiangqing_zz.jsp
src/main/webapp/common/: header.jsp  js.jsp
src/main/webapp/indexBootstrap/: index.html
src/main/webapp/indexBootstrap/css/: index.css  tiao.css
src/main/webapp/indexBootstrap/js/: personal.js  tangcuang.js
src/main/webapp/lixing/: branchquery_ry.jsp  moneyestimate_ry.jsp  query_jzl.jsp  send_ry.jsp
src/main/webapp/ljh/: addkuaidiyuan.jsp  addkuaidiyuan_ry.jsp  addwangdian.jsp  addwangdian_ljh.jsp  chuku.jsp  chuku_add.jsp  chuku_ljh.jsp  gongdan_ry.jsp  hebao.jsp  kuaidiyuan_modify.jsp  kuaidiyuan_ry.jsp  ruku.jsp  ruku_add.jsp  ruku_ljh.jsp  wangdianchaxun_zz.jsp  wangdianxiangqing_zz.jsp
src/main/webapp/lpq/: chaxun_lpq.jsp  dataset-simple1.jsp  fenpei2.jsp  gongdan_lpq.jsp  mix-line-bar.jsp  nian.jsp  querengongdan2.jsp  shenghexiangqing3.jsp  tianjiayuangong2.jsp  yuangong2.jsp  yuangongxiangqing2.jsp
src/main/webapp/statics/js/: bootstrap-datetimepicker.js
src/main/webapp/statics/js/ry/: branchquery_ry.js  moneyestimate_ry.js  query_ry.js  send_ry.js
src/main/webapp/statics/js/zz/: baobiao3.js  fanhuodanxiangqing.js  fengongsichaxun.js  fengongsiguanlitianjia.js  fengongsitianjia.js  gongdan2_zz.js
src/main/webapp/statics/localcss/: fenpei.css
src/main/webapp/statics/localjs/: fenpei.js  fenpeigong.js  putinstorage.js  wdadd.js  wdinfolist.js  wdinfoview.js  workorderview.js
src/main/webapp/xlh/: addinfo_xlh.jsp  dindan_xlh.jsp  echarts_xlh.jsp  gondan_xlh.jsp  main_xlh.jsp  xianqian_xlh.jsp
src/main/webapp/zz/: fanhuodanlist_zz.jsp  fanhuodanxiangqing_zz.jsp  fengongsichaxun_zz.jsp  fengongsiguanlitianjia_zz.jsp  fengongsitianjia_zz.jsp  fengongsixiangqing_zz.jsp  gondan2_zz.jsp  wangdianchaxun_zz.jsp  wangdiantianjia_zz.jsp  wangdianxiangqing_zz.jsp  xiangqing_zz.jsp
src/test/java/: test.java
src/test/java/com/forest/wu/: WuApplicationTests.java
(+101 files in other folders)
