spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xsh-server:3306/xiao_easybuy?characterEncoding=utf8&useSSL=false
spring.datasource.username=xiao
spring.datasource.password=123456
spring.datasource.primary.max-active=6

#本地数据库
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xiao_easybuy?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper分页插件配置
#指明使用的是什么数据库
pagehelper.helper-dialect=mysql
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页，
#pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=true
#默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
#用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，
# 不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;
# reasonable=reasonable;pageSizeZero=pageSize
pagehelper.params=count=countSql



# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
# 图片上传路径配置
#web.upload.path=classpath:/resources/images

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8